{
  "name": "ATMOS",
  "version": "0.2.5",
  "description": "Plataforma web para la creación de playlists dinámicos en grupos sociales",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "*",
    "client-sessions": "^0.8.0",
    "cookie-parser": "*",
    "ejs": "3.1.9",
    "express": "^4.18.2",
    "fs": "*",
    "http-delayed-response": "0.0.4",
    "idle-timer": "^1.2.0",
    "logger": "*",
    "method-override": "^2.3.8",
    "morgan": "*",
    "neo4j-driver": "*",
    "newrelic": "^10.1.2",
    "request": "2.88.2",
    "sanitize-html": "^2.10.0",
    "shuffle-array": "^1.0.1",
    "socket.io": "^2.1.1",
    "spotify-web-api-node": "^5.0.2",
    "supercolliderjs": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/proyecto-techclub.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
